{
  "name": "星啟塔羅 Wikiwaitetarot",
  "short_name": "星啟塔羅",
  "description": "每日塔羅占卜・牌陣・牌靈陪伴",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04060d",
  "theme_color": "#04060d",
  "lang": "zh-Hant",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
